body
	background-color: #FFF8DC
	//general style
.container-fluid
	padding: 0
.browncolor
	color: #8B7355
.darkbrowncolor
	color: #351E10
.bardcolor
	color:#A52A2A
.lightbrowncolor
	color:#8B7355
.whitecolor
	color: white
.fonttextSegoeScript
	font-family: "Segoe Script"
.fontTahoma
	font-family: "Tahoma"
.fontSans
	font-family: "Microsoft Sans Serif"
.size45px
	font-size: 2.75em
.size35px
	font-size: 2.2em
.size32px
	font-size: 2em
.size29px
	font-size: 1.8em
.size26px
	font-size: 1.6em
.size24px
	font-size: 1.5em


	//footer
.container-footer
	padding: 0
.wrap-footer-block
	background-color: #72161b
.footer-block1_content
	color: white
.footer-block
	padding: 30px
.icon
	padding: 5px
	//page
.container-page-title
	padding: 0
	height: 760px
	background: url(/images/head_fon.png) no-repeat
    width: 100%
.wrap-page-title-header__logo
	margin-top: 40px
    padding: 0
.page-title-header__logo
	padding: 0
.wrap-page-title-header__menu
	padding: 0
.page-title-header__menu
	background-color: #f17345ff
	border: 7px solid #f17345ff
	border-radius: 5px
	padding: 0
	width: max-content
.page-title-header__logo
	width: max-content
.page-title-content__name
	margin-top: 90px
.title-content
	height: 50px
.page-title-content__meaning
	margin-top: 15px
	//block-products
.container-block-product
	padding: 2.45em
.wrap-block-product
	padding: 2.45em
.block-product__name
	padding: 10px
.block-product__name a, .block-product__description a, .block-product__details a
	text-decoration: none
.block-product__details
	background-color: #f17345ff
	border-radius: 3px
	padding: 5px 10px 5px 10px
	margin-top: 10px
    width: max-content
    
.block-product__details
	&:hover
	    background-color: #cc623b
.block-product__details 
	a:hover
	    color: #eaeaea
.block-product__name, .block-product__description 
	a:hover
	    color:#86451e
/*Action*/ 
.content-action_title
    padding: 15px
    border-bottom: 2px solid #351E10
.content-action_subtitle
    padding: 10px
.slider
    position: relative /* Позиционирование */
    overflow: hidden /* Скроем то что выходит за границы */
    width: 1220px /* Ширина контейнера */
.slide-list 
    position: relative
    margin: 0
    padding: 0
.slide-wrap 
    position: relative
    top: 0
    width: 10000000px /* максимально возможная ширина обертки слайдера */
.slide-item
    padding: 30px
.slide-title
    padding: 10px
    display: block
    text-align: center
    background-color: #f3f1be
    opacity: 0.8
.clear
    margin-top: -1px
    height: 1px
    clear:both
    zoom: 1
.navy 
    position: relative
    padding: 20px
    height: auto
    cursor: pointer
.container-action
    background-color: green
    height: 796px
    background: url(/images/fonAction.png) no-repeat
    text-align: left
.slider::-moz-selection
    background: transparent
    color: #fff
    text-shadow: none 
.slider::selection
    background: transparent
    color: #fff 
    text-shadow: none

/*Pull-out-menu*/
.menu
    position: fixed
    top: 0px
    right:  -305px
    width:  305px
    height: 100%
    background-color: #72161b
    text-align: center
    opacity: .9
    ul
        list-style: none 
        padding-top: 200px
        line-height: 70px
.menu a
    color: #fff
    font-size: 35px
    text-decoration: none
    text-transform: uppercase
.menu
    a:hover
        color: #555
        cursor: pointer
.icon-close
    width: max-content
    padding: 5px
    margin-left: 250px
    cursor: pointer
    
    //aboutUs
.container-aboutUs
    padding: 30px
.wrap-container-aboutUs_block2
    background: url(/images/fon-protiven.png) no-repeat
    background-position: center
.container-aboutUs_block2
    padding: 50px 0 80px 0
.container-aboutUs_block1_img
    padding: 10px
   



    
